# Generate in repl with: `require('crypto').randomBytes(64).toString('hex')`
JWT_SECRET=1234
DATABASE_URL=postgresql://test_user:password@localhost:5432/todos
ADMIN_DB_URL=postgresql://test_user:password@localhost:5432/postgres
# Generate in repl with: `require('crypto').randomBytes(64).toString('hex')`
BETTER_AUTH_SECRET=yrUoz0JNbos24m0xjueQ046vJqS5DSUm
BETTER_AUTH_URL=http://localhost:3000